SprData:
	dc.w	$3040,$8000	; sprite 1
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0001
	dc.w	$0001,$0003
	dc.w	$0001,$0003
	dc.w	$0002,$0007
	dc.w	$0003,$0007
	dc.w	$0004,$000f
	dc.w	$000d,$001f
	dc.w	$0018,$003f
	dc.w	$0038,$007f
	dc.w	$0030,$007f
	dc.w	$0040,$00ff
	dc.w	$0060,$00ff
	dc.w	$00c0,$00ff
	dc.w	$00c0,$01ff
	dc.w	$0081,$01ff
	dc.w	$00c1,$01ff
	dc.w	$0083,$01ff
	dc.w	$010f,$01ff
	dc.w	$019b,$03ff
	dc.w	$011f,$03ff
	dc.w	$031f,$07ff
	dc.w	$026c,$07ff
	dc.w	$06da,$0ffe
	dc.w	$05be,$0ffe
	dc.w	$0970,$1ffc
	dc.w	$0de0,$1ff8
	dc.w	$13c0,$3ff0
	dc.w	$15f0,$3ff0
	dc.w	$3f80,$3fe0
	dc.w	$3be2,$7fe2
	dc.w	$3f21,$7fe1
	dc.w	$75f0,$7ff0
	dc.w	$77f8,$7ff8
	dc.w	$7c7c,$7d7c
	dc.w	$7bbb,$f83f
	dc.w	$7fff,$f81f
	dc.w	$77f9,$f803
	dc.w	$77ff,$f000
	dc.w	$77ff,$7800
	dc.w	$3e3f,$71c0
	dc.w	$2eff,$6100
	dc.w	$6c3f,$7340
	dc.w	$5d7f,$c200
	dc.w	$dc7f,$e280
	dc.w	$baff,$c400
	dc.w	$b9ff,$8400
	dc.w	$0000,$0000
	
	dc.w	$3040,$8080 ; sprite 2 (attach bit set)
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0001,$0001
	dc.w	$0002,$0002
	dc.w	$0002,$0002
	dc.w	$0004,$0005
	dc.w	$0005,$0004
	dc.w	$0008,$000b
	dc.w	$0011,$0012
	dc.w	$0023,$0024
	dc.w	$004f,$0040
	dc.w	$005f,$0040
	dc.w	$009f,$00a0
	dc.w	$00bf,$0080
	dc.w	$003f,$0000
	dc.w	$013f,$0100
	dc.w	$013f,$0140
	dc.w	$017c,$0102
	dc.w	$0179,$0104
	dc.w	$007b,$0080
	dc.w	$02f3,$0204
	dc.w	$02e7,$0200
	dc.w	$05ce,$0420
	dc.w	$05cd,$0413
	dc.w	$0b99,$0825
	dc.w	$0b39,$0843
	dc.w	$1277,$148f
	dc.w	$14ef,$121f
	dc.w	$21df,$2c3f
	dc.w	$21cf,$2a1f
	dc.w	$03bf,$007f
	dc.w	$439d,$443f
	dc.w	$475e,$40ff
	dc.w	$040f,$0a7f
	dc.w	$0007,$083f
	dc.w	$0203,$001f
	dc.w	$8404,$8007
	dc.w	$8020,$8000
	dc.w	$880a,$8802
	dc.w	$8800,$8000
	dc.w	$0000,$0000
	dc.w	$4000,$4000
	dc.w	$50c0,$4000
	dc.w	$0080,$0000
	dc.w	$a180,$8000
	dc.w	$0000,$0000
	dc.w	$4200,$4000
	dc.w	$4100,$0000
	dc.w	$0000,$0000
	
	dc.w	$0010,$5000 ;sprite 3
	dc.w	$0000,$0000
	dc.w	$0000,$0001
	dc.w	$0001,$0003
	dc.w	$0002,$0007
	dc.w	$0006,$0007
	dc.w	$0006,$000f
	dc.w	$0004,$000f
	dc.w	$000c,$001f
	dc.w	$0008,$001f
	dc.w	$0010,$003f
	dc.w	$0019,$003f
	dc.w	$001b,$003f
	dc.w	$0016,$003f
	dc.w	$003c,$003f
	dc.w	$0028,$007f
	dc.w	$0040,$00ff
	dc.w	$0080,$01ff
	dc.w	$0180,$03ff
	dc.w	$0100,$03ff
	dc.w	$0300,$07ff
	dc.w	$0600,$07ff
	dc.w	$0400,$0fff
	dc.w	$0600,$0fff
	dc.w	$0400,$0fff
	dc.w	$0800,$0fff
	dc.w	$0c00,$1fff
	dc.w	$0c00,$1fff
	dc.w	$1800,$1fff
	dc.w	$1000,$3fff
	dc.w	$3980,$3fff
	dc.w	$2080,$7fff
	dc.w	$7100,$7fff
	dc.w	$4a00,$ffff
	dc.w	$7c00,$ffff
	dc.w	$8800,$ffff
	dc.w	$a000,$ffff
	dc.w	$c000,$ffff
	dc.w	$2000,$ffff
	dc.w	$4000,$ffff
	dc.w	$8000,$ffff
	dc.w	$0000,$ffff
	dc.w	$0000,$ffff
	dc.w	$0000,$ffff
	dc.w	$0000,$ffff
	dc.w	$0000,$ffff
	dc.w	$0000,$ffff
	dc.w	$0000,$ffff
	dc.w	$7800,$ffff
	dc.w	$fd80,$ffff
	dc.w	$7be0,$ffff
	dc.w	$fffc,$ffff
	dc.w	$ffff,$ffff
	dc.w	$a9ff,$ffff
	dc.w	$af2f,$efff
	dc.w	$017f,$81ff
	dc.w	$065f,$067f
	dc.w	$600b,$601f
	dc.w	$0005,$000f
	dc.w	$0406,$0407
	dc.w	$0607,$0607
	dc.w	$0206,$0207
	dc.w	$8607,$8607
	dc.w	$c607,$c607
	dc.w	$7c07,$7c07
	dc.w	$9987,$9987
	dc.w	$c30f,$c30f
	dc.w	$7e0e,$7e0f
	dc.w	$001b,$001f
	dc.w	$00de,$00fe
	dc.w	$fff1,$fffa
	dc.w	$802f,$ff90
	dc.w	$ffff,$0000
	dc.w	$fff9,$0006
	dc.w	$f3f5,$040a
	dc.w	$e3f5,$100a
	dc.w	$e3e7,$1818
	dc.w	$e3e7,$1c10
	dc.w	$d3eb,$2c10
	dc.w	$c7eb,$2014
	dc.w	$cfcf,$3020
	dc.w	$0000,$0000
	
	dc.w	$0010,$5080 ; sprite 4 (attach bit set)
	dc.w	$0000,$0000
	dc.w	$0001,$0001
	dc.w	$0002,$0002
	dc.w	$0004,$0005
	dc.w	$0001,$0000
	dc.w	$000b,$0008
	dc.w	$000b,$0008
	dc.w	$0017,$0010
	dc.w	$0017,$0010
	dc.w	$0026,$0029
	dc.w	$002c,$0022
	dc.w	$0029,$0024
	dc.w	$0023,$0028
	dc.w	$0007,$0000
	dc.w	$004f,$0050
	dc.w	$009f,$00a0
	dc.w	$013f,$0140
	dc.w	$027f,$0200
	dc.w	$02ff,$0200
	dc.w	$05ff,$0400
	dc.w	$01ff,$0000
	dc.w	$09ff,$0a00
	dc.w	$0bff,$0800
	dc.w	$0bff,$0800
	dc.w	$03ff,$0400
	dc.w	$17ff,$1000
	dc.w	$17ff,$1000
	dc.w	$07ff,$0000
	dc.w	$27ff,$2800
	dc.w	$0fff,$0000
	dc.w	$4cff,$5300
	dc.w	$19ff,$0600
	dc.w	$9bff,$a400
	dc.w	$b7ff,$8000
	dc.w	$2fff,$5000
	dc.w	$6fff,$1000
	dc.w	$dfff,$2000
	dc.w	$bfff,$4000
	dc.w	$7fff,$8000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$01ff,$0200
	dc.w	$78ff,$8400
	dc.w	$fe7f,$0000
	dc.w	$ff3f,$0000
	dc.w	$819f,$5600
	dc.w	$500f,$7cd0
	dc.w	$fe8f,$ff80
	dc.w	$f9a7,$ffe0
	dc.w	$9ff3,$fff4
	dc.w	$fff9,$fffa
	dc.w	$fbf8,$fff9
	dc.w	$f9f8,$fffc
	dc.w	$fdf9,$ffff
	dc.w	$79f8,$ffff
	dc.w	$39f8,$ffff
	dc.w	$83f8,$ffff
	dc.w	$6678,$ffff
	dc.w	$3cf0,$ffff
	dc.w	$81f1,$ffff
	dc.w	$ffe4,$fffc
	dc.w	$ff20,$ffe0
	dc.w	$000c,$0008
	dc.w	$7fa0,$7f80
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0004,$0800
	dc.w	$0004,$0400
	dc.w	$0804,$0c00
	dc.w	$0804,$0808
	dc.w	$1808,$0804
	dc.w	$0008,$0000
	dc.w	$1808,$1010
	dc.w	$0000,$0000
	
	dc.w	$0020,$5000 ; sprite 5
	dc.w	$0000,$f800
	dc.w	$fc00,$fe00
	dc.w	$f600,$ff00
	dc.w	$0300,$ff00
	dc.w	$0100,$ff80
	dc.w	$0700,$ff80
	dc.w	$06c0,$ffe0
	dc.w	$c760,$fff0
	dc.w	$c7f0,$fff8
	dc.w	$c7d0,$fff8
	dc.w	$87f8,$fffc
	dc.w	$07e8,$fffc
	dc.w	$0ffc,$fffc
	dc.w	$1ffc,$fffe
	dc.w	$1ff4,$fffe
	dc.w	$3ff4,$fffe
	dc.w	$3ffc,$fffe
	dc.w	$3ffc,$fffe
	dc.w	$3ffc,$fffe
	dc.w	$3ffc,$fffc
	dc.w	$3ffc,$fffc
	dc.w	$3fbc,$fffc
	dc.w	$3fac,$fffc
	dc.w	$3fbc,$fffc
	dc.w	$1fec,$fffc
	dc.w	$1fbc,$fffc
	dc.w	$1f8c,$fffc
	dc.w	$0f8c,$fffe
	dc.w	$0fdc,$fffe
	dc.w	$0fdc,$fffe
	dc.w	$0ffc,$fffe
	dc.w	$0fee,$fffe
	dc.w	$0ffe,$fffe
	dc.w	$0ff6,$ffff
	dc.w	$0ffe,$ffff
	dc.w	$1fff,$ffff
	dc.w	$1ffb,$ffff
	dc.w	$1fff,$ffff
	dc.w	$1ffd,$ffff
	dc.w	$1fff,$ffff
	dc.w	$1ffe,$ffff
	dc.w	$1fff,$ffff
	dc.w	$1fff,$ffff
	dc.w	$1fff,$ffff
	dc.w	$0fff,$ffff
	dc.w	$0fff,$ffff
	dc.w	$0fff,$ffff
	dc.w	$0fff,$ffff
	dc.w	$07ff,$ffff
	dc.w	$03ff,$ffff
	dc.w	$03fd,$ffff
	dc.w	$03fe,$ffff
	dc.w	$c3fe,$ffff
	dc.w	$f3fe,$ffff
	dc.w	$fffe,$ffff
	dc.w	$fffe,$ffff
	dc.w	$ffff,$ffff
	dc.w	$ffff,$ffff
	dc.w	$ffff,$ffff
	dc.w	$7fff,$ffff
	dc.w	$ffff,$ffff
	dc.w	$6fff,$ffff
	dc.w	$f7ff,$ffff
	dc.w	$ffff,$ffff
	dc.w	$feff,$ffff
	dc.w	$dfbf,$ffff
	dc.w	$fffb,$ffff
	dc.w	$917f,$c0ff
	dc.w	$7c5f,$83bf
	dc.w	$d20c,$2c6f
	dc.w	$c20f,$316f
	dc.w	$c209,$316f
	dc.w	$c206,$30ef
	dc.w	$c697,$38bf
	dc.w	$c23f,$391f
	dc.w	$821f,$651f
	dc.w	$808e,$673f
	dc.w	$882e,$673f
	dc.w	$803e,$4fbf
	dc.w	$105e,$cf7f
	dc.w	$0000,$0000
	
	dc.w	$0020,$5000 ; sprite 6 (attach bit set)
	dc.w	$f800,$f800
	dc.w	$0200,$0200
	dc.w	$7100,$0900
	dc.w	$fc00,$0000
	dc.w	$fc80,$0280
	dc.w	$fe80,$0080
	dc.w	$fe20,$0120
	dc.w	$ff10,$0090
	dc.w	$3fc8,$0008
	dc.w	$7fc8,$0028
	dc.w	$ffe4,$0004
	dc.w	$ffe4,$0014
	dc.w	$fff0,$0000
	dc.w	$fff2,$0002
	dc.w	$fff2,$000a
	dc.w	$fff2,$000a
	dc.w	$fff2,$0002
	dc.w	$fff2,$0002
	dc.w	$fff2,$0002
	dc.w	$fff0,$0000
	dc.w	$fff0,$0000
	dc.w	$ffb0,$0040
	dc.w	$ffa0,$0050
	dc.w	$ffb0,$0040
	dc.w	$ffa0,$0010
	dc.w	$ffb0,$0040
	dc.w	$ff80,$0070
	dc.w	$ff82,$0072
	dc.w	$ffc2,$0022
	dc.w	$ffc2,$0022
	dc.w	$ffe2,$0002
	dc.w	$ffe0,$0010
	dc.w	$fff0,$0000
	dc.w	$fff1,$0009
	dc.w	$fff9,$0001
	dc.w	$fff8,$0000
	dc.w	$fff8,$0004
	dc.w	$fffc,$0000
	dc.w	$fffc,$0002
	dc.w	$fffe,$0000
	dc.w	$fffe,$0001
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$fffd,$0002
	dc.w	$fffe,$0001
	dc.w	$fffe,$0001
	dc.w	$fffe,$0001
	dc.w	$fffe,$0001
	dc.w	$fffe,$0001
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$ffff,$0000
	dc.w	$7fff,$8000
	dc.w	$3fff,$0000
	dc.w	$8fff,$9000
	dc.w	$07ff,$8800
	dc.w	$03ff,$c000
	dc.w	$00ff,$e100
	dc.w	$203f,$e040
	dc.w	$0003,$0004
	dc.w	$7180,$4e80
	dc.w	$0060,$0020
	dc.w	$0000,$0183
	dc.w	$0d83,$0110
	dc.w	$0591,$0106
	dc.w	$048e,$0089
	dc.w	$0c47,$0908
	dc.w	$082f,$0c00
	dc.w	$008f,$1000
	dc.w	$18bf,$0030
	dc.w	$080f,$0090
	dc.w	$001f,$2000
	dc.w	$301f,$00a0
	dc.w	$0000,$0000
	
	dc.w	$0030,$5000 ; sprite 7
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$8000
	dc.w	$0000,$8000
	dc.w	$0000,$8000
	dc.w	$8000,$c000
	dc.w	$c000,$c000
	dc.w	$c000,$e000
	dc.w	$e000,$f000
	dc.w	$e000,$f000
	dc.w	$b000,$f800
	dc.w	$b000,$f800
	dc.w	$f800,$f800
	dc.w	$d800,$fc00
	dc.w	$d800,$fc00
	dc.w	$dc00,$fc00
	dc.w	$fc00,$fe00
	dc.w	$fc00,$fe00
	dc.w	$fc00,$fe00
	dc.w	$fc00,$fe00
	dc.w	$fc00,$fc00
	dc.w	$7c00,$fc00
	dc.w	$7c00,$fc00
	dc.w	$7c00,$fc00
	dc.w	$fc00,$fc00
	dc.w	$b800,$fc00
	dc.w	$5800,$fc00
	dc.w	$b800,$fc00
	dc.w	$b800,$fc00
	dc.w	$f800,$fc00
	dc.w	$dc00,$fc00
	dc.w	$fc00,$fc00
	dc.w	$fc00,$fc00
	dc.w	$fc00,$fc00
	dc.w	$2c00,$fc00
	dc.w	$fc00,$fe00
	dc.w	$7c00,$fe00
	dc.w	$ec00,$fe00
	dc.w	$fc00,$fe00
	dc.w	$fc00,$fe00
	dc.w	$7c00,$fe00
	dc.w	$a800,$fc00
	dc.w	$b800,$fc00
	dc.w	$5c00,$fe00
	dc.w	$3a00,$fe00
	dc.w	$1c00,$fe00
	dc.w	$0e00,$ff00
	dc.w	$0000,$0000
 	
	dc.w	$0030,$5000 ; sprite 8 (attach bit set)
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$8000,$8000
	dc.w	$8000,$8000
	dc.w	$8000,$8000
	dc.w	$4000,$4000
	dc.w	$0000,$0000
	dc.w	$2000,$2000
	dc.w	$1000,$1000
	dc.w	$9000,$1000
	dc.w	$8800,$4800
	dc.w	$8800,$4800
	dc.w	$c000,$0000
	dc.w	$c400,$2400
	dc.w	$c400,$2400
	dc.w	$c000,$2000
	dc.w	$e200,$0200
	dc.w	$e200,$0200
	dc.w	$e200,$0200
	dc.w	$e200,$0200
	dc.w	$e000,$0000
	dc.w	$6000,$8000
	dc.w	$6000,$8000
	dc.w	$6000,$8000
	dc.w	$6000,$0000
	dc.w	$2400,$4400
	dc.w	$0400,$a400
	dc.w	$8400,$4400
	dc.w	$8400,$4400
	dc.w	$c400,$0400
	dc.w	$c000,$2000
	dc.w	$e000,$0000
	dc.w	$e000,$0000
	dc.w	$e000,$0000
	dc.w	$2000,$d000
	dc.w	$0200,$0200
	dc.w	$0200,$8200
	dc.w	$e200,$1200
	dc.w	$f200,$0200
	dc.w	$f200,$0200
	dc.w	$7200,$8200
	dc.w	$a400,$5400
	dc.w	$8400,$4400
	dc.w	$c200,$2200
	dc.w	$f000,$0400
	dc.w	$fa00,$0200
	dc.w	$fd00,$0100
	dc.w	$0000,$0000