ScrollText:
	dc.b '****************************************'
	dc.b '                                        '
	dc.b '                    *                   '
	dc.b '                                        '
	dc.b '                    *                   '
	dc.b '                   * *                  '
	dc.b '              *  *  *  *  *             ' 
	dc.b '     *      * **  *   *  ** *      *    '
	dc.b '      *       ***  * *  ***       *     '
	dc.b '       *    * ****  *  **** *    *      '
	dc.b '         * ** ** **   ** ** ** *        '
	dc.b '        **  * **  ** **  ** *  **       '
	dc.b '          * * **  ** **  ** * *         '
	dc.b '        *  ** **  ** **  ** **  *       '
	dc.b '     * ****** **  ** **  ** ****** *    '
	dc.b '             * ** ** ** ** *            '
	dc.b '    ********* * **** **** * *********   '
	dc.b '     ********* * *** *** * *********    '
	dc.b '      **     ** * ** ** * **     **     '
	dc.b '    *  **     ** * * * * **     **  *   '
	dc.b '     *  ********* *   * *********  *    '
	dc.b '   *  *  ********* * * *********  *  *  '
	dc.b ' *  *  *            *            *  *  *'
	dc.b '   *  *  ********* * * *********  *  *  '
	dc.b '     *  ********* *   * *********  *    '
	dc.b '    *  **     ** * * * * **     **  *   '
	dc.b '      **     ** * ** ** * **     **     '
	dc.b '     ********* * *** *** * *********    '
	dc.b '    ********* * **** **** * *********   '
	dc.b '             * ** ** ** ** *            '
	dc.b '     * ****** **  ** **  ** ****** *    '
	dc.b '        *  ** **  ** **  ** **  *       '
	dc.b '          * * **  ** **  ** * *         '
	dc.b '        **  * **  ** **  ** *  **       '
	dc.b '         * ** ** **   ** ** ** *        '
	dc.b '       *    * ****  *  **** *    *      '
	dc.b '      *       ***  * *  ***       *     '
	dc.b '     *      * **  *   *  ** *      *    '
	dc.b '              *  *  *  *  *             '
	dc.b '                   * *                  '
	dc.b '                    *                   '
	dc.b '                                        '
	dc.b '                    *                   '
	dc.b '                                        '
	dc.b '                                        '
	dc.b ' ITS THAT TIME OF THE YEAR AGAIN, WHEN  '
	dc.b 'THE SNOWFLAKES ARE STARTING TO FALL AND '
	dc.b '   THE FESTIVE TIMES ARE APPROACHING    '
	dc.b '   RAPIDLY WITH EXPECTATIONS OF JOY,    '
	dc.b '  RELAXATION AND SPENDING TIME WITH ALL '
	dc.b '           YOUR LOVED ONES              '
	dc.b '                                        '
	dc.b '  THE INSANE FAMILTY WISH TO SEND OUT   '
	dc.b 'SEASON GREETINGS TO OUR FELLOW DEMOSCENE'
	dc.b '  FRIENDS WITH THIS LITTLE X-MAS INTRO  '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '-------                                 '
	dc.b 'CREDITS                                 '
	dc.b '-------                                 '
	dc.b '                                        '
	dc.b 'CODING:                                 '
	dc.b '                GRAPHICS:               '
	dc.b '- PROSPECT -                   MUSIC:   '
	dc.b '                - PREMIUM -             '
	dc.b '                -  COREL  -    - JUICE -'
	dc.b '                - VEDDER  -             '
	dc.b '                                        '
	dc.b 'TEXT:                                   '
	dc.b '                                        '
	dc.b '- PROSPECT -                            '
	dc.b '-   MYGG   - - PREMIUM -                '
	dc.b '-  VEDDER  - -BITFLIPPR- -   JUICE  -   '
	dc.b '-   ALPA   - -  BIGGE  - -   SLASH  -   '
	dc.b '- BONEFISH - - BJOPPEN - -    RDS   -   '
	dc.b '-  TRIACE  - -  SKURK  - -          -   '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '  X-MAS GREETINGS TO ALL OF OUR FELLOW  ' 
	dc.b '  MEMBERS OUT THERE ACTIVE AS WELL AS   '
	dc.b ' MINOR ACTIVE NOT BEING ABLE TO PROVIDE '
	dc.b '           TEXT THIS TIME....           '
	dc.b '                                        '
	DC.B ' WIKLUND - CORPSICLE - MAGNUS T - ORIGO '
	DC.B '  KOOTY - JERRY - JOJO073 - BEAR - DLX  '
	DC.B ' EVARCHA - MRK - GORG - DUFFE - SYNTAX  '
	DC.B '   THOR - LOUIE - AGEM - J-BOY - MAD    '
	DC.B '               CONFIDENCE               '
	dc.b '                                        '
	dc.b 'WE WILL MEET SOON AGAIN IN SOME UPCOMING'
	dc.b '  DEMOPARTY TO ALL OUR OTHER FRIENDS:   '
	dc.b '                                        '
	dc.b '                 ****                   '
	dc.b '                                        '
	dc.b '                                        '
	dc.b 'MERRY X-MAS AND A HAPPY NEW DEMO YEAR !!'
	dc.b '                                        '
	dc.b '                 FROM                   '
	dc.b '                                        '
	dc.b '****************************************'
	dc.b '                                        '
	dc.b '  ** **  **  ****   ****  **  ** ****** '
	dc.b '  ** *** ** **     **  ** *** ** **     '
	dc.b '  ** ******  ****  ****** ****** ****   '
	dc.b '  ** ** ***     ** **  ** ** *** **     '
	dc.b '  ** **  **  ****  **  ** **  ** ****** '
	dc.b '                                        '
	dc.b '****************************************'
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '     HERE GOES SOME PERSONAL HOLIDAY    ' 
	dc.b 'GREETINGS FROM OUR BELOVED TEAM MEMBERS:'
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '--------                                '
	dc.b 'PROSPECT                                '
	dc.b '--------                                '
	dc.b '                                        '
	dc.b 'SO IT STARTS WITH MY TURN ON THE KEYS.  '
	dc.b 'THESE LAST COUPLE OF MONTHS SINCE       '
	dc.b 'CS 2018 HAS BEEN A BLAST. SLOWLY GETTING'
	dc.b 'BACK AT SOME ASM CODING AGAIN AFTER TOO '
	dc.b 'MANY YEARS AWAY. AND ALL THANKS TO THE  '
	dc.b 'GREAT AND WONDERFUL FAMILY OF INSANERS! '
	dc.b 'LOOKING FORWARD FOR THE COMING YEAR AND '
	dc.b 'WHAT IT MIGHT BRING. THE INSPIRATION    '
	dc.b 'COMING FROM GROUPS LIKE PAC!FIC AND     '
	dc.b 'THE LIKES CAN ONLY RESULT IN SOMETHING  '
	dc.b 'GOOD. :) AND OFCOURSE FROM MY LONG TIME '
	dc.b 'FRIENDS AND FELLOW INSANERS -  ORIGO,   '
    dc.b 'MYGG, COREL, VEDDER, SLASH, RANDY,      '
    dc.b 'FLIPPER AND AND ALL THE REST. <3        '
	dc.b 'MERRY CHRISTMAS ALL AND A HAPPY NEW YEAR'
	dc.b '                             // PROSPECT'
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
    dc.b '-----                                   '
 dc.b 'JUICE                                   '
 dc.b '-----                                   '
 dc.b 'HELLO THERE!!                           '
 dc.b 'JUICE IS ON THE KEYS SPREADING SOME XMAS'
 dc.b '       CHEER AND WISHING EVERYONE       '
 dc.b '             HAPPY HOLIDAYS             '
 dc.b '                                        '
 dc.b 'THERE WONT BE  ANY PERSONAL GREETINGS   '
 dc.b ' OR MENTIONS FROM ME THIS TIME, BECAUSE '
 dc.b " I'M TYPING THIS IN A HURRY AND I WOULD "
 dc.b '       SURELY FORGET SOMEBODY ...       '
 dc.b '                                        '
 dc.b "  IF YOU KNOW ME, YOU MIGHT'VE NOTICED  "
 dc.b " I'VE GONE INCOMMUNICADO THESE PAST FEW "
 dc.b "MONTHS. I'M STILL ALIVE AND KICKING, AND"
 dc.b ' IT IS JUST WORK-RELATED STRESS SUCKING '
 dc.b '     ME DRY OF ANY MOTIVATION FOR       ' 
 dc.b '   SCENE RELATED STUFF. BUT I AM STILL  '
 dc.b 'AROUND AND KICKING, AND HOPEFULY I WILL '
 dc.b '       BE MORE ACTIVE IN 2019 !!        '
 dc.b '                                        '
 dc.b ' WITH THAT OUT THE WAY, I WISH EVERYONE '
 dc.b ' HAPPY HOLIDAYS, MERRY CHRISTMAS, HAPPY '
 dc.b ' NEW YEAR, FESTIVUS, HANNUKAH, KWANZAA, '
 dc.b '   OR WHATEVER ELSE YOU CELEBRATE !!    '
 dc.b '                                        '
 dc.b '              JUICE OUT.                '
 dc.b '                                        '
 dc.b '                                        '
 dc.b '                                        '
 dc.b '-----                                   '
 dc.b 'COREL                                   '
 dc.b '-----                                   '
 dc.b '                                        '
 dc.b 'LOVELY END OF THIS YEAR DEVELOPING THIS '
 dc.b ' RAPID RELEASE WITH MY CLOSE FRIENDS IN '
 dc.b ' THE INSANE FAMILY. LOOKING FORWARD TO  '
 dc.b ' MEET YOU ALL AGAIN IN SOON... PERHAPS  '
 dc.b '           ALREADY AT GERP              '
 dc.b '                                        '
 dc.b 'SOME PERSONAL GREETINGS FLY OUT TO:     '
 dc.b '                                        '
 dc.b '- MORBID                                '
 dc.b 'WE HAD A GREAT TIME COMING UP WITH      '
 dc.b 'REVOLUTIONARY BEEHAVIOUR. LOVED WORKING '
 dc.b 'WITH YOU... MORE IN STOCK FOR THE FUTURE'
 dc.b '                                        '
 dc.b '- FIVE FINGER PUNCH                     '
 dc.b 'THANKS FOR BEING A PART OF YOUR RELEASES'
 dc.b 'ON ALL OF THESE OLD PLATTFORMS NO-ONE   '
 dc.b 'GUESSED STUFF STILL COULD BE MADE FOR   '
 dc.b '                                        '
 dc.b '- HEAVEN                                ' 
 dc.b 'THANKS FOR BEING ABLE TO REMOVE MY ATARI'
 dc.b 'VIRGINITY THIS YEAR. DIDNT THINK I WOULD'
 dc.b 'DO SOME ATARI STUFF - NOW DONE A COUPLE '
 dc.b '                                        '
 dc.b '- DYMO & HEDNING / G*P                  ' 
 dc.b 'THANKS FOR ALL FINE GENESIS PROJECT     '
 dc.b 'RELEASES DURING 2018 - KEEPING UP THE   '
 dc.b 'C64 SCENE TRADITION. ALREADY LOOKING    '
 dc.b 'FORWARD TO 2019                         '
 dc.b '                                        '
 dc.b '- DESIRE                                '
 dc.b 'LOVE OUR COPERATIONS AND YOU DEDICATION '
 dc.b 'ON MULTIPLATTFORM PERFORMANCE           '
 dc.b '                                        '
 dc.b '- DEADGUY & WASP / PACIF!C              '
 dc.b 'THANKS BROS FOR EVERYTHING YOU DO.      '
 dc.b 'LOVED YOUR PERFORMANCE AT COMPUSPHERE   '
 dc.b '                                        '
 dc.b '- G-GNU, NOTORIOUS, HIGHPUFF/STRUTS     '
 dc.b 'LOVE YOUR DEDICATION TO MAKE THE RELEASE'
 dc.b 'AT COMPUSPHERE                          '
 dc.b '                                        '
 dc.b '- OLLE, CREEP, LUNIX / LATEX            '
 dc.b 'FINALLY GOT TO SEE ASCII ATTACK II -    '
 dc.b 'A GREAT COMEBACK... GIVE US MORE        ' 
 dc.b '                                        '
 dc.b '- DAZE, LEX, POWERBRAIN, RED VIKING     '
 dc.b 'X-MAS GREETINGS MY OLD TEAM MATES IN    '
 dc.b 'NOVA....   AMIGA STILL GOING STRONG     '
 dc.b '                                        '
 dc.b 'HAPPY NEW YEAR !!                       '
 dc.b '                                        '
 dc.b '                                        '
 dc.b '                                        '
 dc.b '----                                    '
 dc.b 'MYGG                                    '
 dc.b '----                                    '
 dc.b '                                        '
 dc.b 'HOPE YOU ALL HAVE A MERRY CHRISTMAS AND ' 
 dc.b 'A HAPPY NEW YEAR.                       '
 dc.b '                                        '
 dc.b 'LETS HOPE FOR AN INSANE 2019.           '
 dc.b '                                        '
 dc.b '                                        '
 dc.b "                                        "
	dc.b '---------                               '
	dc.b 'BITFLIPPR                               '
	dc.b '---------                               '
	dc.b '                                        '
	dc.b 'THIS IS BITFLIPPR ON THE KEYS WITH SOME '
	dc.b 'PERSONAL CHRISTMAS GREETINGS.           '
	dc.b '                                        '
	dc.b 'THE FREAKIN AWESOME COMPUSPHERE 2018    '
	dc.b 'TEAM: ORBITER - GEMINI - COREL AND SLASH'
	dc.b 'IT IS ALWAYS A PLEASURE THROWING DEMO   '
	dc.b 'PARTIES WITH YOU GUYS!                  '
	dc.b '                                        '
	dc.b 'THE PACIFIC "BROTHERS"                  '
	dc.b '- WASP AND DEADGUY -                    '
	dc.b 'NOT ONLY ARE YOU SUPER FRIENDLY AND NICE'
	dc.b 'YOU ARE ALSO AWESOME DEMO MAKERS.       '
	dc.b 'I LOVED HEARING ABOUT YOUR CREATIVE     '
	dc.b 'PROCESS AT COMPUSPHERE.                 '
	dc.b '                                        '
	dc.b 'PROWLER - SEE YOU IN THE SAUNA AT GERP? '
	dc.b 'AND DID YOU EVER PLACE A SINGLE PIXEL   '
	dc.b 'WRONG? WELL DESERVED WIN AT COMPUSPHERE!'
	dc.b 'AWESOME WORK AS USUAL.                  '
	dc.b '                                        '
	dc.b 'ALPA - IT WAS GREAT MEETING YOU AGAIN AT'
	dc.b 'COMPUSPHERE. I LOVE YOUR CHIPTUNES KEEP '
	dc.b 'THEM COMING. NAME ON NEXT TUNE:         '
	dc.b 'DISTANCE LONG LOVE?                     '
	dc.b '                                        '
	dc.b 'DLX - YOU ARE A TRUE ARTIST AND         '
	dc.b 'MULTITALENT - A FUCKING ONE MAN ARMY.   '
	dc.b "I'M SO MUCH LOOKING FORWARD TO WHATEVER "
	dc.b 'YOU ARE COOKING ON THAT FIRE OF YOURS.  '
	dc.b '                                        '
	dc.b 'SPOT - THAT REGGAE SET OF YOURS AT      '
	dc.b 'COMPUSPHERE WAS SO COOOL! I ENJOYD IT   '
	dc.b 'ALOT. BUT IT IS TIME FOR YOU GUYS TO    '
	dc.b 'KICK SOME BUT AND RELEASE A DEMO SOON!  '
	dc.b '                                        '
	dc.b 'STINSEN - OR AS I CALL YOU THE GOOD OF  '
	dc.b 'SID - HOW IS IT EVEN POSSIBLE TO MAKE   '
	dc.b 'SUCH SID TUNES. C64 IS NOT A COMPUTER   '
	dc.b 'FOR YOU, ITS A MAGIC WAND - KEEP PLAYIN '
	dc.b '                                        '
	dc.b 'RANDY A.K.A THE KING OF ONELINERS       '
	dc.b "- I'M GLAD YOU GOT YOUR FAMILY LIFE BACK"
	dc.b 'ON TRACK AGAIN. WORLD DOMINATION 2019?  '
	dc.b '                                        '
	dc.b 'VEDDER - THE ONE AND ONLY DEMO INSANE   '
	dc.b 'GODFATHER. HAVE A FREAKING AWESOME      '
	dc.b 'CHRISTMAS AND A HAPPY NEW DEMO YEAR!    '
	dc.b '                                        '
	dc.b 'BJOPPEN - MAN YOU SURPRISED ME WITH AN  '
	dc.b 'AWESOME TUNE FOR COMPUSPHERE. STOP      '
	dc.b 'PROCRASTINATE AND START FINISHING THINGS'
	dc.b "I'M LOOKING FORWARD TO MORE STUFF FROM  "
	dc.b 'YOU SOON.                               '
	dc.b '                                        '
	dc.b 'MALMIX - THANKS FOR ORGANIZING GERP     '
	dc.b 'AGAIN - THE COZIEST AMIGA PARTY EVER.   '
	dc.b 'LETS SEE IF I CAN COOK SOMEHTHING FOR   '
	dc.b 'THE GRAPHICS COMPO THIS TIME...         '
	dc.b '                                        '
	dc.b 'MAGNUS - I HOPE YOU ARE DOING FINE AND  '
	dc.b 'THAT THE PROGRESS OF SCOURGE OF THE     '
	dc.b 'UNDERKIND IS GOOD. KEEP UP THE GOOD WORK'
	dc.b '                                        '
	dc.b 'PROSPECT - WOOW YOU ARE REALLY BACK     '
	dc.b 'BEHIND THAT ASSEMBLER OF YOURS! WHAT A  '
	dc.b 'NICE CHRISTMAS GIFT TO ALL OF US!       '
	dc.b 'YOU RULE MAN. I HOPE TO SEE MORE OF YOU '
	dc.b 'NEXT YEAR                               '
	dc.b '                                        '
	dc.b 'MYGG - BEING AT THE HOTEL HAVING A NICE '
	dc.b 'TIME WITH YOU GIRLFRIEND IS NOT AN      '
	dc.b 'EXCUSE FOR ALMOST MISSING THE DEADLINE  '
	dc.b 'OF THE MUSIC COMPO! SEX CHIP AND AMIGA  '
	dc.b '                                        '
	dc.b 'DOGFLIPPR - WELL FLIPPED THIS YEAR      '
	dc.b '- AS ALWAYS                             '
	dc.b '                                        '
	dc.b 'AND TO ALL I FORGOT - I LOVE YOU ALL AND'
	dc.b 'SEE YOU IN 2019. AMIGA DEMOSCNE 4EVER!  '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '----                                    '
	dc.b 'ALPA                                    '
	dc.b '----                                    '
	dc.b '                                        '
	dc.b '****************************************'
	dc.b '*                                      *'
	dc.b '*     AND JUST LIKE THAT               *'
	dc.b '*     I CELEBRATE THE SCENE,           *'
	dc.b '*     EVERY GROUP AND ALL HANDLES      *'    
	dc.b '*     BY ZIPING ON SOME GLOEGG         *'    
	dc.b '*     AND LIGHTING A FEW CANDLES       *'
	dc.b '*                                      *'
	dc.b '*     MARRY NEW YOU AND NINJA 2019!    *'
	dc.b '*                                      *'
	dc.b '*                   /ALPA              *'
	dc.b '*                                      *'
	dc.b '*                                      *'
	dc.b '****************************************'
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '-----                                   '
	dc.b 'BIGGE                                   '
	dc.b '-----                                   '
	dc.b '                                        '
	dc.b 'CREATIVE PEOPLE ALWAYS FEEL A LITTLE    '
	dc.b "GUILTY BECAUSE THEY DIDN'T REALLY DO IT,"
	dc.b 'THEY JUST SAW SOMETHING.                '
	dc.b '                                        '
	dc.b 'DO WHAT YOU LOVE, AND YOU WILL FIND THE '
	dc.b 'WAY TO GET IT OUT TO THE WORLD.         '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '-------                                 '
	dc.b 'PREMIUM                                 '
	dc.b '-------                                 '
	dc.b '                                        '
	dc.b '****************************************'
	dc.b '*  HO HO HO .... PREMIUM ON THE KEYS   *'
	dc.b '*   MERRY X-MAS AND A HAPPY NEW YEAR   *'
	dc.b '*                                      *'
	dc.b '*   BIG HUGS TO MY DEMOSCENE FAMILY    *'
	dc.b '*  THANKS FOR THE FRIENDSHIP AND FUN   *'
	dc.b '* THX TO ALL IN INSANE, DESIRE, TRSI,  *'
	dc.b '*           OXYRON, PARADISE           *'
	dc.b '*     KEEP ON DOING STUFF YOU LOVE     *'
	dc.b '* SPECIAL HUGS TO NOSE, REBB, TRIACE,  *'
	dc.b '*   CHROMAG, VIRGILL, OZAN, DASCON,    *'
	dc.b '*  DEXTER, WEASEL, BARTO, DANO, ALIEN  *'
	dc.b '*                                      *'
	dc.b '****************************************'
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '-------                                 '
	dc.b 'BJOPPEN                                 '
	dc.b '-------                                 '
	dc.b '                                        '
	dc.b 'HOWDY HO HO HO! SINCE SANTA AND HIS ELFS'
	dc.b 'ARE DEAD BUSY, I (BJOPPEN) WILL JUMP IN '
	dc.b 'AND AMUSE YOU FOR A HANDFUL OF HOURS!   '
	dc.b '                                        '
	dc.b 'NAH - YOU WOULDNT WANT TO ENDURE THAT   '
	dc.b 'SO I WILL JUST GO AHEAD AND WISH YOU ALL'
	dc.b 'A MERRY XMAS AND A HAPPY NEW YEAR!      ' 
	dc.b '                                        '
	dc.b 'I HOPE YOUR YEAR HAVE BEEN PLEASANT,    '
	dc.b 'AND THAT 2019 WILL TREAT YOU EVEN BETTER'
	dc.b 'DO KEEP ON PRODUCING AWESOME DEMOS AND  '
	dc.b 'CONTINUE CONTRIBUTING TO KEEPING THE    '
	dc.b 'DEMOSCENE ALIVE - REGARDLESS OF PLATFORM'
	dc.b '                                        '
	dc.b 'SOME PERSONAL SHOUTOUTS (OR SUMTHING):  '
	dc.b '                                        '
	dc.b '-MORBID-                                '
	dc.b 'REVOLUTIONARY BEEHAVIOUR WAS TRULY      '
	dc.b 'JOYFUL TO WATCH, GREAT WORK BY YOU AND  '
	dc.b 'THE GUYS. KEEP GOING ON FFP STYLE!      '
	dc.b '                                        '
	dc.b '-WASP AND DEADGUY-                      '
	dc.b 'ALWAYS NICE TO MEET YOU GUYS AT PARTIES!'
	dc.b 'GREAT INSPIRING SEMINAR AT COMPUSPHERE  '
	dc.b '- NOW BRING US A KICKASS BROSKOOL DEMO! '
	dc.b 'WE HAVE BEEN WAITING WAY TOO LONG NOW :P'
	dc.b '                                        '
	dc.b '-INSANE-                                '
	dc.b 'AWESOME TO BE A PART OF THIS CRAZY BUNCH'
	dc.b '- LETS MAKE 2019 A MAGICAL YEAR!        '
	dc.b '                                        '
	dc.b '-ALL PARTY ARRANGERS-                   '
	dc.b 'YOU GUYS ARE THE BEST - WITHOUT YOU GUYS'
	dc.b 'THERE WOULD BE NO SCENE. KEEP ON BEING  '
	dc.b 'AWESOME! BE SEEING YA!                  '
	dc.b '                                        '
	dc.b 'MY FAMILY EXPECTS ME TO PARTICIPATE IN  '
	dc.b 'THIS XMAS THING, SO I NEED TO WRAP IT UP'
	dc.b '                                        '
	dc.b 'BE GREAT! BE GOOD! BE AWESOME!          '
	dc.b 'HELL, BE IN WHATEVER WAY YOU WANT       '
	dc.b 'AS LONG AS YOU ARE LESS LIKE TRUMP      '
	dc.b '(YEAH I MANAGED TO SNEAK IN SOMETHING   '
	dc.b 'POLITICAL IN THIS), BUT SERIOUSLY.      '
	dc.b 'BIGLY FUCKINGS TO TRUMP AND GOP! COVFEFE'	
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '-----                                   '
	dc.b 'SLASH                                   '
	dc.b '-----                                   '
	dc.b '                                        '
	dc.b 'HEY SLASH ON THE KEYS.                  '
	dc.b '                                        '
	dc.b 'MERRY CHRISTMAS AND A HAPPY NEW YEAR    '
	dc.b 'FROM SLASH & LISA TO EVERYONE IN THE    '
	dc.b 'SCENE - THANK FOR ALL NICE PRODUCTIONS  '
	dc.b 'THIS YEAR HOPE TO SEE MORE STUFF TO     '
	dc.b 'WATCH HERE IN THE SOFA TOGETHER NEXT    '
	dc.b 'YEAR.                                   '
	dc.b '                                        '
	dc.b 'ALSO WANT TO THANK EVERYONE IN INSANE & '
	dc.b 'THE CHIPERIA PROJECT FOR ALL YOUR       '
	dc.b 'CONTRIBUTIONS THIS YEAR - HOPE TO SEE   '
	dc.b 'MORE SOON.                              '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '--------                                '
	dc.b 'BONEFISH                                '
	dc.b '--------                                '
	dc.b '                                        '
	dc.b ' BONEFISH WISHES TO SEND GOOD VIBES TO  '
	dc.b ' ALL NON-DRAMA PEOPLE OUT THERE IN THE  '
	dc.b ' DEMOSCENE, ESPECIALLY ALL AMIGANS!!!   '
	dc.b ' MERRY XMAS AND HAPPY NEW YEAR 2019,    '
	dc.b " LET'S MAKE MORE AMIGA RELEASES THEN    "
	dc.b " EVER, AND LET'S PARTY LIKE IT'S 1989!  "
	dc.b '       -=>  LOVE YOU ALL!! <=--         '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '---                                     '
	dc.b 'RDS                                     '
	dc.b '---                                     '
	dc.b '                                        '
	dc.b 'HAPPY HOLIDAYS TO ALL MEMBERS IN INSANE '
	dc.b 'AND TO EVERYONE ELSE IN THE AMIGA & C64 '
	dc.b 'SCENE FOR JUST BEING AWESOME.           '
	dc.b '                                        '
	dc.b 'EXTRA SPECIAL GREETINGS TO SLASH, VEDDER'
	dc.b 'BONEFISH, ALPA, MAGIC, DAN, TRIACE,     '
	dc.b 'VIRGILL FOR BEING SOOO ACTIVELY CREATIVE'
	dc.b 'EVERY DAMM YEAR.                        '
	dc.b '                                        '
	dc.b 'AND OF COURSE, PACIFIC! ALL YOU GUYS    '
	dc.b "ROCK CAN'T WAIT FOR WHAT 2019 BRINGS.   "
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '-----                                   '
	dc.b 'SKURK                                   '
	dc.b '-----                                   '
	dc.b '                                        '
	dc.b 'NO WORDS NEEDED                         ' 
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '------                                  '
	dc.b 'VEDDER                                  '
	dc.b '------                                  '
	dc.b '                                        '
	dc.b '****************************************'
	dc.b '                                        '
	dc.b 'VEDDER HERE WISHING YOU ALL A MERRY     '
	dc.b 'WHATEVER YOU CELEBRATE AND A HAPPY NEW  '
	dc.b 'YEAR!                                   '
	dc.b '                  **                    '
	dc.b 'LOOKING BACK AT THIS INSANE DEMOSCENE   '
	dc.b 'YEAR AND A WARM FEELING OF PRIDE COMES  '
	dc.b 'OVER ME. NOT AS MANY RELEASES THIS YEAR '
	dc.b 'AS OTHER YEARS BUT WE HAVE HAD JUST AS  '
	dc.b 'MUCH FUN.                               '
	dc.b '                  **                    '
	dc.b "I'M GREATFUL FOR ALL THE PEOPLE I HAVE  "
	dc.b 'HAD THE PLEASURE TO MEET THIS YEAR. AND '
	dc.b 'I HOPE TO MEET YOU ALL AGAIN AT A PARTY '
	dc.b 'IN THE NEAR FUTURE.                     '
	dc.b '                  **                    '
	dc.b 'MY INSANE FAMILY - YOU ARE THE REASON IT'
	dc.b 'IS SO MUCH FUN TO CREATE DEMOS. I LOVE  '
	dc.b "ALL AND CAN'T WAIT UNTIL I SEE YOU AGAIN"
	dc.b '                  **                    '
	dc.b 'VIRGILL, OZAN, TRIACE, PREMIUM, HEAVEN, '
	dc.b "DASCON - I HOPE I'LL SEE YOU GUYS AT    "
	dc.b 'REVISION.                               '
	dc.b '                  **                    '
	dc.b 'PACIF!IC - ALWAYS A PLEASURE.           '
	dc.b '                  **                    '
	dc.b 'THE STRUTS GUYS - GLAD YOU FINALLY GOT  '
	dc.b 'THAT RELEASE! LOOKING FORWARD TO THE    '
	dc.b 'NEXT ONE.                               '
	dc.b '                  **                    '
	dc.b 'CLUSTER - I HOPE YOU THINK I KEPT THE   '
	dc.b 'LEGACY INTACT? I TRIED TO CALL YOU THE  '
	dc.b 'OTHER DAY. WILL CALL AGAIN!             '
	dc.b '                  **                    '
	dc.b 'THE CHIPERIA PROJECT CREW AND MEMBERS - '
	dc.b 'THANKS FOR LETTING ME RELEASE MY LITTLE '
	dc.b 'CHIPTUNES WITH YOU!                     '
	dc.b '                  **                    '
	dc.b 'MALMIX, PROWLER, FIREFOX AND THE REST OF'
	dc.b 'THE SWEDISH DEMOSCENERS THAT I LOVE. YOU'
	dc.b 'ARE ALL PART OF MY SCENEFAMILY.         '
	dc.b '                  **                    '
	dc.b 'UNTIL NEXT TIME. A HAPPY NEW YEAR!      '
	dc.b '                                        '
	dc.b '****************************************'
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '-----                                   '
	dc.b 'RANDY                                   '
	dc.b '-----                                   '
	dc.b '                                        '
	dc.b 'RANDY ON THE RANT.                      '
	dc.b '                                        '
	dc.b 'THIS HAS BEEN A WEIRD YEAR FULL OF HURT '
	dc.b 'FEELINGS, CODE OF CONDUCTS, SAFE SPACES '
	dc.b 'AND TRIGGERED SNOWFLAKES.               ' 
	dc.b '                                        '
	dc.b "I CAN'T WAIT FOR THIS YEAR TO END AND I "
	dc.b 'ONLY HAVE ONE SIMPLE WISH ON MY         '
	dc.b 'CHRISTMAS LIST AND THAT IS FOR A 2019   '
	dc.b 'WHERE EVERYONE ON THIS PLANET JUST      '
	dc.b 'STOPPED BELIEVING THEY ARE SPECIAL.     '
	dc.b '                                        '
	dc.b 'SO BASICALLY MERRY CHRISTMAS, HAPPY NEW '
	dc.b 'YEAR AND FUCK YOU.                      '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '------                                  '
	dc.b 'TRIACE                                  '
	dc.b '------                                  '
	dc.b '                                        '
	dc.b 'MERRY CHRISTMAS AND A HAPPY NEW YEAR TO '
	dc.b 'ALL MY SCENE FRIENDS.                   '
	dc.b '                                        '
	dc.b '2018 WAS ONE HELL OF A BUSY YEAR, TOO   '
	dc.b 'LESS TIME TO MAKE MUSIC.                '
	dc.b '                                        '
	dc.b 'I HOPE I WILL BE ABLE TO DEFY YOUR EARS '
	dc.b 'WITH MY BLEEPS A LITTLE MORE NEXT YEAR. '
	dc.b '                                        '
	dc.b 'HUGS TO ALL!                            '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                  ****                  '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '   SEE YOU ALL FOR AN INSANE 2019 !!!   '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b 'SCROLLER RESTARTS.......                '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        '
	dc.b '                                        ',0

